<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonStars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


    <ImageButton
        android:id="@+id/imageButtonStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonBack"
        app:layout_constraintEnd_toStartOf="@id/imageButtonCamera"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonStars"
        app:layout_constraintEnd_toStartOf="@id/imageButtonSports"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_baseline_camera_24" />

    <ImageButton
        android:id="@+id/imageButtonSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonPan"
        app:layout_constraintStart_toEndOf="@id/imageButtonCamera"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_baseline_sports_bar_24" />

    <ImageButton
        android:id="@+id/imageButtonPan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonPhoto"
        app:layout_constraintStart_toEndOf="@id/imageButtonSports"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_baseline_pan_tool_24" />

    <ImageButton
        android:id="@+id/imageButtonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonPan"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_baseline_photo_24" />

</androidx.constraintlayout.widget.ConstraintLayout>